ATZ response: ATZELM327 v1.5
ATE0 response: ATE0OK
ATL0 response: OK
ATH1 response: OK
ATSP0 response: OK

======================== DIAGNOSTICS ========================
Supported pids for ECUs
ECU 7E8: 
        01 03 04 05 06 07 0A 0B 0C 0D 
        0E 0F 10 11 13 14 15 1C 1F 20 
        15 22 23 24 25 26 27 30 34 29 
        2A 2B 2C 2D 2E 2F 31 32 34 37 
        39 48 44 
ECU 7EB:
        01 0A 20 34 2A 

Check engine light: Off
Number of trouble codes: 0
OBD standard: JOBD and OBD-II
Auxiliary input status: Active
Distance traveled with malfunction indicator lamp: 11km
Control module voltage: 13.82V
Time since codes cleared: 0s
Engine speed: 700.25RPM
Engine load: 15.294118%
Coolant temperature: 98C
Engine fuel rate: 0L/h
Engine runtime: 0s
Engine mileage: 0km
Engine oil temperature: -40°C
Drivers demand engine torque: -125%
Actual engine torque: -125%
Reference engine torque: 0%
Engine percent torque data:
        Idle: -125%
        Engine point 1: -125%
        Engine point 2: -125%
        Engine point 3: -125%
        Engine point 4: -125%

======================== FUEL SYSTEM ========================
Short term fuel trim:
        Bank 1: -3.90625
        Bank 2: -100
Long term fuel trim:
        Bank 1: 6.25
        Bank 2: -100
Fuel pressure: 297kPa
Fuel tank level: 28.62745%
Fuel rail pressure: 0kPa
Fuel rail gauge pressure: 0kPa
Fuel type: Gasoline
Ethanol fuel percentage: 0%
Fuel injection timing: -210°

======================== SENSOR DATA ========================
Vehicle speed: 0km/h
Timing advance: 7° before top-dead-center
Intake air temperature: 24°C
Mass air-flow sensor rate: 1.7g/s
Ambient air temperature: 19°C
Maximum air-flow rate from mass air-flow sensor: 0g/s
Throttle position: 19.215687%
Relative throttle position: 5.490196%
Oxygen Sensors:
Sensor      Voltage  Short Term Trim (%)        AFR / Voltage
1            0.100v                 3.12        0.000 / 0.000  
2            0.685v                99.22        0.000 / 0.000  
3            0.000v              -100.00        0.000 / 0.000  
4            0.000v              -100.00        0.000 / 0.000  
5            0.000v              -100.00        0.000 / 0.000  
6            0.000v              -100.00        0.000 / 0.000  
7            0.000v              -100.00        0.000 / 0.000  
8            0.000v              -100.00        0.000 / 0.000  
Mass air flow sensor:
        Sensor A: 0g/s
        Sensor B: 0g/s
Maximum values for:
        Fuel-air equivalance ratio: 0
        Oxygen sensor voltage: 0V
        Oxygen sensor current: 0mA
        Intake manifold absolute pressure: 310kPa