======================== SENDING MANUAL COMMANDS ========================

> 0101
< '7E8 06 41 01 03 07 E5 00 \r7EB 06 41 01 00 04 00 00 \r7EA 06 41 01 00 04 00 00 \r\r'

> 0102
< 'NO DATA\r\r'

> 0103
< '7E8 04 41 03 02 00 \r\r'

> 0104
< '7E8 03 41 04 3D \r\r'

> 0105
< '7E8 03 41 05 52 \r\r'

> 0106
< '7E8 03 41 06 81 \r\r'

> 0107
< '7E8 03 41 07 83 \r\r'

> 0108
< 'NO DATA\r\r'

> 0109
< 'NO DATA\r\r'

> 010A
< '7EB 03 41 0A 68 \r7E8 03 41 0A 67 \r\r'

> 010B
< '7E8 03 41 0B 20 \r\r'

> 010C
< '7E8 04 41 0C 0E 20 \r\r'

> 010D
< '7E8 03 41 0D 00 \r\r'

> 010E
< '7E8 03 41 0E 83 \r\r'

> 010F
< '7E8 03 41 0F 42 \r\r'

> 0110
< '7E8 04 41 10 01 22 \r\r'

> 0111
< '7E8 03 41 11 3B \r\r'

> 0112
< 'NO DATA\r\r'

> 0113 
< '7E8 03 41 13 03 \r\r'

> 0114
< '7E8 04 41 14 90 7C \r\r'

> 0115
< '7E8 04 41 15 FF FF \r\r'

> 0116
< 'NO DATA\r\r'

> 0117
< 'NO DATA\r\r'

> 0118
< 'NO DATA\r\r'

> 0119
< 'NO DATA\r\r'

> 01A0
< 'NO DATA\r\r'

> 01A1
< 'NO DATA\r\r'

> 0120
< '7E8 06 41 20 80 07 E0 11 \r7EA 06 41 20 00 00 00 01 \r7EB 06 41 20 00 00 00 01 \r\r'

> 0121
< '7E8 04 41 21 00 0B \r\r'

> 0122
< 'CAN ERROR\r\r'

> 0123
< 'NO DATA\r\r'

> 0122
< 'NO DATA\r\r'

> 0122
< 'NO DATA\r\r'

> 0124
< 'NO DATA\r\r'

> 0125
< 'NO DATA\r\r'

> 0126
< 'NO DATA\r\r'

> 0127
< 'NO DATA\r\r'

> EXIT
< '?\r\r'

> exit
[ethan@archlinux obdium]$ cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.05s
     Running `target/debug/obdium`
error when getting vin. vin length invalid. must be 17 characters

======================== DIAGNOSTICS ========================
ECU: 7E8
ECU: 7EA
ECU: 7EA
ECU: 7E8
ECU: 7E8
ECU: 7EB
ECU: 7E8
Supported pids for ECUs
ECU 7E8:
        01 03 04 05 06 07 0A 0B 0C 0D 
        0E 0F 10 11 13 14 15 1C 1F 20 
        21 2E 2F 30 31 32 33 3C 40 41 
        42 43 44 45 46 47 49 4A 4C 4F 
        51 60 68 
ECU 7EB:
        42 
ECU 7EA:
        01 20 40 
Check engine light: false
Number of trouble codes: 0
OBD standard: No data
Auxiliary input status: Inactive
Control module voltage: NO DATA
Distance traveled with malfunction indicator lamp: NO DATA
TIme run with malfunction indicator lamp: NO DATA
Time since codes cleared: NO DATA
Warm-ups since codes cleared: NO DATA

======================== ENGINE ========================
Engine type: Unkown
Engine speed: NO DATA
Engine load: NO DATA
Coolant temperature: NO DATA
Coolant temperatue from sensors - Sensor 1: NO DATA - Sensor 2: NO DATA 
Engine fuel rate: NO DATA
Engine runtime: NO DATA
Engine runtime (diesel): NO DATA
Engine mileage: NO DATA
Engine oil temperature (Mode 1): NO DATA
Engine oil temperature (Mode 22): 42°C
Engine oil temperatue from sensors - Sensor 1: NO DATA - Sensor 2: NO DATA 
Engine oil pressure: 0kPa
Drivers demand engine torque: NO DATA
Actual engine torque: NO DATA
Reference engine torque: NO DATA
Engine percent torque data:
        Idle: NO DATA
        Engine point 1: NO DATA
        Engine point 2: NO DATA
        Engine point 3: NO DATA
        Engine point 4: NO DATA

======================== FUEL SYSTEM ========================
Short term fuel trim:
        Bank 1: NO DATA
        Bank 2: NO DATA
Long term fuel trim:
        Bank 1: NO DATA
        Bank 2: NO DATA
Fuel system status:
Fuel system 1: Status("Unknown fuel system status")
Fuel system 2: Status("Unknown fuel system status")
Fuel pressure: NO DATA
Fuel tank level: NO DATA
Fuel rail pressure: NO DATA
Fuel rail gauge pressure: NO DATA
Fuel type: Type("Unknown")
Ethanol fuel percentage: NO DATA
Fuel injection timing: NO DATA
Commanded EVAP purge: NO DATA
EVAP system vapor pressure: NO DATA
Cylinder fuel rate: NO DATA

======================== SENSOR DATA ========================
Vehicle speed: NO DATA
Timing advance: NO DATA
Throttle position: NO DATA
Relative throttle position: NO DATA
Absolute throttle position B: NO DATA
Absolute throttle position C: NO DATA
Accelerator pedal position D: NO DATA
Accelerator pedal position E: NO DATA
Accelerator pedal position F: NO DATA

======================== AIR DATA ========================
Oxygen Sensors:
Sensor      Voltage  Short Term Trim (%)        AFR / Voltage
1       NO DATAv NO DATA NO DATA / NO DATA
2       NO DATAv NO DATA NO DATA / NO DATA
3       NO DATAv NO DATA NO DATA / NO DATA
4       NO DATAv NO DATA NO DATA / NO DATA
5       NO DATAv NO DATA NO DATA / NO DATA
6       NO DATAv NO DATA NO DATA / NO DATA
7       NO DATAv NO DATA NO DATA / NO DATA
8       NO DATAv NO DATA NO DATA / NO DATA
Mass air flow sensor:
        Sensor A: NO DATA
        Sensor B: NO DATA
Maximum values for:
        Fuel-air equivalance ratio: NO DATA
        Oxygen sensor voltage: NO DATA
        Oxygen sensor current: NO DATA
        Intake manifold absolute pressure: NO DATA
Intake air temperature: NO DATA
Mass air-flow sensor rate: NO DATA
Ambient air temperature: NO DATA
Maximum air-flow rate from mass air-flow sensor: NO DATA
Secondary air status: Status("Unknown secondary air status")
Absolute barometric pressure: NO DATA

======================== SENDING MANUAL COMMANDS ========================

> exit
[ethan@archlinux obdium]$ cargo clippy
    Checking obdium v0.1.0 (/home/ethan/obdium)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.78s
[ethan@archlinux obdium]$ cargo run
   Compiling obdium v0.1.0 (/home/ethan/obdium)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.71s
     Running `target/debug/obdium`
parsing iso_tp response: SEARCHING...\r7E8 10 14 49 02 01 4B 4C 34 \r7E8 21 43 4A 41 53 42 36 4A \r7E8 22 42 36 36 30 39 32 39 \r\r
Bytes: ["7E8", "10", "14", "49", "02", "01", "4B", "4C", "34"]
Bytes: ["7E8", "21", "43", "4A", "41", "53", "42", "36", "4A"]
Bytes: ["7E8", "22", "42", "36", "36", "30", "39", "32", "39"]
vin response: KL4!CJASB6J"B660929
error when getting vin. vin length invalid. must be 17 characters

======================== DIAGNOSTICS ========================
ECU: 7EB
ECU: 7EA
ECU: 7E8
ECU: 7EA
ECU: 7EB
ECU: 7E8
ECU: 7E8
Supported pids for ECUs
ECU 7EA:
        01 20 40 
ECU 7EB:
        01 0A 20 42 
ECU 7E8:
        21 2E 2F 30 31 32 33 3C 40 41 
        42 43 44 45 46 47 49 4A 4C 4F 
        51 60 68 
Check engine light: false
Number of trouble codes: 3
OBD standard: JOBD and OBD-II
Auxiliary input status: Inactive
Control module voltage: 0V
Distance traveled with malfunction indicator lamp: 11km
^C
[ethan@archlinux obdium]$ cargo run
   Compiling obdium v0.1.0 (/home/ethan/obdium)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.61s
     Running `target/debug/obdium`
parsing iso_tp response: SEARCHING...\rUNABLE TO CONNECT\r\r
Bytes: ["UNABLE", "TO", "CONNECT"]
payload: []
vin response: 
error when getting vin. vin length invalid. must be 17 characters

======================== DIAGNOSTICS ========================
^C
[ethan@archlinux obdium]$ cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running `target/debug/obdium`
parsing iso_tp response: SEARCHING...\rUNABLE TO CONNECT\r\r
Bytes: ["UNABLE", "TO", "CONNECT"]
payload: []
vin response: 
error when getting vin. vin length invalid. must be 17 characters

======================== DIAGNOSTICS ========================
^C
[ethan@archlinux obdium]$ cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running `target/debug/obdium`
parsing iso_tp response: SEARCHING...\r7E8 10 14 49 02 01 4B 4C 34 \r7E8 21 43 4A 41 53 42 36 4A \r7E8 22 42 36 36 30 39 32 39 \r\r
Bytes: ["7E8", "10", "14", "49", "02", "01", "4B", "4C", "34"]
Bytes: ["7E8", "21", "43", "4A", "41", "53", "42", "36", "4A"]
Bytes: ["7E8", "22", "42", "36", "36", "30", "39", "32", "39"]
payload: ["01", "4B", "4C", "34", "21", "43", "4A", "41", "53", "42", "36", "4A", "22", "42", "36", "36", "30", "39", "32", "39"]
vin response: KL4!CJASB6J"B660929
error when getting vin. vin length invalid. must be 17 characters

======================== DIAGNOSTICS ========================
ECU: 7E8
ECU: 7EB
ECU: 7E8
ECU: 7EB
ECU: 7E8
ECU: 7EB
ECU: 7E8
Supported pids for ECUs
ECU 7EB:
        01 0A 20 40 42 
ECU 7E8:
        01 03 04 05 06 07 0A 0B 0C 0D 
        0E 0F 10 11 13 14 15 1C 1F 20 
        21 2E 2F 30 31 32 33 3C 40 41 
        42 43 44 45 46 47 49 4A 4C 4F 
        51 60 68 
Check engine light: false
Number of trouble codes: 3
OBD standard: JOBD and OBD-II
Auxiliary input status: Inactive
Control module voltage: 14.705V
Distance traveled with malfunction indicator lamp: 11km
TIme run with malfunction indicator lamp: NO DATA
Time since codes cleared: NO DATA
Warm-ups since codes cleared: NO DATA

======================== ENGINE ========================
Engine type: Internal Combustion Engine
Engine speed: 1458RPM
Engine load: 27.450981%
^C
[ethan@archlinux obdium]$ cargo run
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.09s
     Running `target/debug/obdium`
parsing iso_tp response: SEARCHING...\r7E8 10 14 49 02 01 4B 4C 34 \r7E8 21 43 4A 41 53 42 36 4A \r7E8 22 42 36 36 30 39 32 39 \r\r
Bytes: ["7E8", "10", "14", "49", "02", "01", "4B", "4C", "34"]
Bytes: ["7E8", "21", "43", "4A", "41", "53", "42", "36", "4A"]
Bytes: ["7E8", "22", "42", "36", "36", "30", "39", "32", "39"]
payload: ["01", "4B", "4C", "34", "21", "43", "4A", "41", "53", "42", "36", "4A", "22", "42", "36", "36", "30", "39", "32", "39"]
vin response: KL4!CJASB6J"B660929
error when getting vin. vin length invalid. must be 17 characters

======================== DIAGNOSTICS ========================
ECU: 7EA
ECU: 7EB
ECU: 7EA
ECU: 7EB
ECU: 7EA
ECU: 7E8
ECU: 7E8
Supported pids for ECUs
ECU 7EB:
        01 0A 20 40 
ECU 7EA:
        01 20 40 42 
ECU 7E8:
        41 42 43 44 45 46 47 49 4A 4C 
        4F 51 60 68 
Check engine light: false
Number of trouble codes: 0
OBD standard: JOBD and OBD-II
Auxiliary input status: Inactive
Control module voltage: 14.646V
Distance traveled with malfunction indicator lamp: 11km
TIme run with malfunction indicator lamp: NO DATA
Time since codes cleared: NO DATA
Warm-ups since codes cleared: NO DATA

======================== ENGINE ========================
Engine type: Internal Combustion Engine
Engine speed: 741.75RPM
Engine load: 21.176472%
Coolant temperature: 53°C
Coolant temperatue from sensors - Sensor 1: NO DATA - Sensor 2: NO DATA 
Engine fuel rate: NO DATA
Engine runtime: 1792s
Engine runtime (diesel): NO DATA
Engine mileage: NO DATA
Engine oil temperature (Mode 1): NO DATA
Engine oil temperature (Mode 22): 43°C
Engine oil temperatue from sensors - Sensor 1: NO DATA - Sensor 2: NO DATA 
Engine oil pressure: 0kPa
Drivers demand engine torque: NO DATA
Actual engine torque: NO DATA
Reference engine torque: NO DATA
Engine percent torque data:
        Idle: NO DATA
        Engine point 1: NO DATA
        Engine point 2: NO DATA
        Engine point 3: NO DATA
        Engine point 4: NO DATA

======================== FUEL SYSTEM ========================
Short term fuel trim:
        Bank 1: 3.90625%
        Bank 2: NO DATA
Long term fuel trim:
        Bank 1: 0.78125%
        Bank 2: NO DATA
Fuel system status:
Fuel system 1: Status("Closed loop, using O2 sensor feedback for fuel mix")
Fuel system 2: Status("Motor is off")
Fuel pressure: 294kPa
Fuel tank level: 26.27451%
Fuel rail pressure: NO DATA
Fuel rail gauge pressure: NO DATA
Fuel type: Type("Gasoline")
Ethanol fuel percentage: NO DATA
Fuel injection timing: NO DATA
Commanded EVAP purge: 0%
EVAP system vapor pressure: 16383Pa
Cylinder fuel rate: NO DATA

======================== SENSOR DATA ========================
Vehicle speed: 0Kmh
Timing advance: 2°
Throttle position: 21.176472%
Relative throttle position: 7.4509807%
Absolute throttle position B: 20.784313%
Absolute throttle position C: NO DATA
Accelerator pedal position D: 19.607843%
Accelerator pedal position E: 9.803922%
Accelerator pedal position F: NO DATA

======================== AIR DATA ========================
Oxygen Sensors:
Sensor      Voltage  Short Term Trim (%)        AFR / Voltage
1       0.78Vv -1.5625% NO DATA / NO DATA
2       1.275Vv 99.21875% NO DATA / NO DATA
3       NO DATAv NO DATA NO DATA / NO DATA
4       NO DATAv NO DATA NO DATA / NO DATA
5       NO DATAv NO DATA NO DATA / NO DATA
6       NO DATAv NO DATA NO DATA / NO DATA
7       NO DATAv NO DATA NO DATA / NO DATA
8       NO DATAv NO DATA NO DATA / NO DATA
Mass air flow sensor:
        Sensor A: NO DATA
        Sensor B: NO DATA
Maximum values for:
        Fuel-air equivalance ratio: 0ratio
        Oxygen sensor voltage: 0V
        Oxygen sensor current: 0mA
        Intake manifold absolute pressure: 310kPa
Intake air temperature: 29°C
Mass air-flow sensor rate: 2.33g/s
Ambient air temperature: 26°C
Maximum air-flow rate from mass air-flow sensor: NO DATA
Secondary air status: Status("Unknown secondary air status")
Absolute barometric pressure: 98kPa

======================== SENDING MANUAL COMMANDS ========================